//Lưu món vào file C
void saveToFileDish() {
    FILE *file = fopen("MenuC.txt", "w");
    if (file == NULL) {
        printf("Khong the luu vao file!\n");
        return;
    }
    for (int i = 0; i < number; i++) {
        fprintf(file, "%d %s %.2lf \n", menu[i].id, menu[i].name, menu[i].price);
    }
    fclose(file);
    printf("Luu du lieu thanh cong\n");
}
//Lưu danh sách nhân viên C
void saveToFileStaff() {
    FILE *file = fopen("StaffC.txt", "w");
    if (file == NULL) {
        printf("Khong the luu vao file!\n");
        return;
    }
    for (int i = 0; i < nop; i++) {
        fprintf(file, "%d %s %.2lf \n", staff[i].id, staff[i].name, staff[i].slr);
    }
    fclose(file);
    printf("Luu du lieu thanh cong\n");
}
